<!doctype html>
<html>
    <head>
        <title>Brandon's Bio!</title>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Brandon Gorson</h2>
        <img src="https://avatars2.githubusercontent.com/u/42119471?s=460&v=4" style = "width:200px;height:200px"> 
        <br>
        <p> My name is Brandon, I'm a student trying to learn to code. I've been a counselor most of my adult career and am ready to make a change.
            I'm taking the first steps towards a new career</p>
        <H3>Contact Info</H3>
        <ul>
            <li><strong>Email:</strong> <a href= "mailto:BGorson32@gmail.com">BGorson32@gmail.com</a></li>
            <li><strong>GitHub:</strong><a href = "https://github.com/Bgorson">Bgorson</a></li>
            <li><strong>Portfolio:</strong><a href = "#">Coming Soon</a></li>
        </ul>
    </body>
</html>